# this config shows config for authentication against external ldap server
# ldap module must be installed in /etc/guacamole/extensions (ldap.jar)

# MySQL properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: <db_pass>

# LDAP properties
ldap-hostname: <ldap_hostname>
ldap-port: 389
ldap-encryption-method: none
ldap-user-base-dn: ou=name,ou=Users,ou=name,dc=domain,dc=tld
ldap-group-base-dn: ou=group,ou=Groups,ou=name,dc=domain,dc=tld
ldap-search-bind-dn: cn=ldap,ou=Service Accounts,dc=domain,dc=tld
ldap-search-bind-password: <ldap_service_account_dn_pass>
ldap-username-attribute: sAMAccountName
#ldap-user-search-filter: (objectClass=*)
